<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .center-content {
            max-width: 100%; /* Ensure the image fits within the container */
            max-height: 100%; /* Ensure the image fits within the container */
            width: auto; /* Ensure the image maintains its aspect ratio */
            height: auto; /* Ensure the image maintains its aspect ratio */
        }

        @media (max-width: 768px) { /* Adjust for mobile devices */
            .center-container {
                height: 100vh; /* Make sure the container fills the viewport height */
            }
            .center-content {
                max-width: 100%; /* Ensure the image takes up the full width of the container */
                max-height: 100%; /* Ensure the image takes up the full height of the container */
            }
        }
    </style>
</head>
<body>
    <div class="center-container">
        <img class="center-content" alt="" src="images/image1.gif" title="">
    </div>
</body>
</html>
